# JetbrainsPluginsCustomMarketplce

./: README.md  pom.xml
docs/: 开发方案.md
src/main/java/icu/debug/jpcm/: JpcmApplication.java
src/main/java/icu/debug/jpcm/plugin/: IdeaVersion.java  Plugin.java  Vendor.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql  plugins.sql  plugins1.sql
src/test/java/icu/debug/jpcm/: JpcmApplicationTests.java
src/test/java/icu/debug/jpcm/plugin/: PluginXmlTest.java
src/test/resources/mock/: plugin.xml
